<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-mY-zsR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="108" id="fYo-pV-TVP" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYo-pV-TVP" id="jB1-QT-3PN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05h-tH-jbv">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="d7k-fL-P3K"/>
                                                        <constraint firstAttribute="height" constant="50" id="y0h-mV-8VB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-WD-Bq7">
                                                    <rect key="frame" x="60" y="5" width="94" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-b1-MNY">
                                                    <rect key="frame" x="155" y="5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-bc-aIr">
                                                    <rect key="frame" x="60" y="28" width="304" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-XP-IVP">
                                                    <rect key="frame" x="60" y="78" width="304" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-RY-x4x">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0ij-3q-Gev"/>
                                                                <constraint firstAttribute="width" constant="20" id="Da2-Jz-8iB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-br-xTi">
                                                            <rect key="frame" x="25" y="0.0" width="45" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-Mf-Uuh">
                                                            <rect key="frame" x="103" y="0.0" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-Zd-Nwa">
                                                            <rect key="frame" x="202" y="0.0" width="58" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="13T-1o-N2x">
                                                            <rect key="frame" x="265" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="IfA-Bp-MMa"/>
                                                                <constraint firstAttribute="height" constant="20" id="QnR-jE-Ssv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-SS-qdc">
                                                            <rect key="frame" x="177" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5Wp-xU-9e9"/>
                                                                <constraint firstAttribute="width" constant="20" id="TXM-OE-grd"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <state key="highlighted" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="tweetFavorited:" destination="fYo-pV-TVP" eventType="touchUpInside" id="hUG-H0-wVJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-EW-VHG">
                                                            <rect key="frame" x="78" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="RZC-fL-vGu"/>
                                                                <constraint firstAttribute="height" constant="20" id="iik-o8-fq5"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="retweet-icon"/>
                                                            <state key="selected" image="retweet-icon-green"/>
                                                            <connections>
                                                                <action selector="tweetRetweeted:" destination="fYo-pV-TVP" eventType="touchUpInside" id="Xcz-vi-OHn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BRI-Mf-Uuh" firstAttribute="top" secondItem="tMD-XP-IVP" secondAttribute="top" id="0sm-rr-lKN"/>
                                                        <constraint firstItem="i3G-Zd-Nwa" firstAttribute="top" secondItem="tMD-XP-IVP" secondAttribute="top" id="2IQ-ws-M0u"/>
                                                        <constraint firstItem="i3G-Zd-Nwa" firstAttribute="leading" secondItem="uuh-SS-qdc" secondAttribute="trailing" constant="5" id="8Km-S8-IgY"/>
                                                        <constraint firstItem="CAE-RY-x4x" firstAttribute="top" secondItem="tMD-XP-IVP" secondAttribute="top" id="AvY-ft-XRE"/>
                                                        <constraint firstItem="uuh-SS-qdc" firstAttribute="leading" secondItem="BRI-Mf-Uuh" secondAttribute="trailing" constant="15" id="Cjy-QJ-uI2"/>
                                                        <constraint firstItem="BRI-Mf-Uuh" firstAttribute="leading" secondItem="BLX-EW-VHG" secondAttribute="trailing" constant="5" id="Ecn-Me-YSN"/>
                                                        <constraint firstItem="BLX-EW-VHG" firstAttribute="top" secondItem="tMD-XP-IVP" secondAttribute="top" id="Iqe-FN-O2D"/>
                                                        <constraint firstItem="13T-1o-N2x" firstAttribute="top" secondItem="tMD-XP-IVP" secondAttribute="top" id="NSk-k0-dm3"/>
                                                        <constraint firstItem="uuh-SS-qdc" firstAttribute="top" secondItem="tMD-XP-IVP" secondAttribute="top" id="Nmo-zj-W2e"/>
                                                        <constraint firstItem="kSi-br-xTi" firstAttribute="top" secondItem="tMD-XP-IVP" secondAttribute="top" id="RGv-Cz-uWp"/>
                                                        <constraint firstAttribute="height" constant="25" id="S1Y-BZ-8S7"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="13T-1o-N2x" secondAttribute="trailing" constant="5" id="cp1-SP-vgR"/>
                                                        <constraint firstItem="kSi-br-xTi" firstAttribute="leading" secondItem="CAE-RY-x4x" secondAttribute="trailing" constant="5" id="eO4-F9-TOY"/>
                                                        <constraint firstItem="BLX-EW-VHG" firstAttribute="leading" secondItem="kSi-br-xTi" secondAttribute="trailing" constant="8" id="loZ-pF-Hq1"/>
                                                        <constraint firstItem="13T-1o-N2x" firstAttribute="leading" secondItem="i3G-Zd-Nwa" secondAttribute="trailing" constant="5" id="t2g-P0-BNw"/>
                                                        <constraint firstItem="CAE-RY-x4x" firstAttribute="leading" secondItem="tMD-XP-IVP" secondAttribute="leading" id="yZ5-TS-Can"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-iC-bq7">
                                                    <rect key="frame" x="299" y="5" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tMD-XP-IVP" secondAttribute="bottom" constant="5" id="0Wd-hi-4ea"/>
                                                <constraint firstItem="05h-tH-jbv" firstAttribute="leading" secondItem="jB1-QT-3PN" secondAttribute="leading" constant="5" id="2Lk-I1-y3c"/>
                                                <constraint firstItem="Wgp-iC-bq7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Rx-b1-MNY" secondAttribute="trailing" constant="5" id="3dZ-X4-Upe"/>
                                                <constraint firstItem="tMD-XP-IVP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NcK-bc-aIr" secondAttribute="bottom" constant="21.5" id="5Mf-Xo-93h"/>
                                                <constraint firstItem="tMD-XP-IVP" firstAttribute="leading" secondItem="NcK-bc-aIr" secondAttribute="leading" id="DfP-rj-Jsh"/>
                                                <constraint firstItem="Wgp-iC-bq7" firstAttribute="top" secondItem="jB1-QT-3PN" secondAttribute="top" constant="5" id="G53-FV-R4l"/>
                                                <constraint firstItem="NcK-bc-aIr" firstAttribute="top" secondItem="Uwg-WD-Bq7" secondAttribute="bottom" constant="5" id="Jca-tG-DT1"/>
                                                <constraint firstItem="Uwg-WD-Bq7" firstAttribute="top" secondItem="jB1-QT-3PN" secondAttribute="top" constant="5" id="OGM-gQ-mv0"/>
                                                <constraint firstItem="4Rx-b1-MNY" firstAttribute="top" secondItem="jB1-QT-3PN" secondAttribute="top" constant="5" id="OKG-Hr-QJu"/>
                                                <constraint firstItem="Uwg-WD-Bq7" firstAttribute="leading" secondItem="05h-tH-jbv" secondAttribute="trailing" constant="5" id="OKr-dO-z2R"/>
                                                <constraint firstItem="tMD-XP-IVP" firstAttribute="trailing" secondItem="NcK-bc-aIr" secondAttribute="trailing" id="RHz-Jx-Ecq"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgp-iC-bq7" secondAttribute="trailing" constant="5" id="fyV-xA-avs"/>
                                                <constraint firstItem="4Rx-b1-MNY" firstAttribute="leading" secondItem="Uwg-WD-Bq7" secondAttribute="trailing" constant="1" id="hrn-yl-Q1d"/>
                                                <constraint firstItem="NcK-bc-aIr" firstAttribute="trailing" secondItem="jB1-QT-3PN" secondAttribute="trailingMargin" constant="5" id="iG5-Rg-c9w"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NcK-bc-aIr" secondAttribute="bottom" constant="5" id="lr6-IV-JLy"/>
                                                <constraint firstItem="NcK-bc-aIr" firstAttribute="leading" secondItem="05h-tH-jbv" secondAttribute="trailing" constant="5" id="mcN-89-zXr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Rx-b1-MNY" secondAttribute="trailing" constant="5" id="wDL-vU-VWC"/>
                                                <constraint firstItem="05h-tH-jbv" firstAttribute="top" secondItem="jB1-QT-3PN" secondAttribute="top" constant="5" id="xDk-Ja-4uY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="uuh-SS-qdc" id="jvB-Bv-jeA"/>
                                            <outlet property="favoriteCount" destination="i3G-Zd-Nwa" id="fx0-GU-2YL"/>
                                            <outlet property="name" destination="4Rx-b1-MNY" id="SPa-sJ-lkg"/>
                                            <outlet property="profilePicture" destination="05h-tH-jbv" id="3M1-xp-v1v"/>
                                            <outlet property="replyCount" destination="kSi-br-xTi" id="F9Z-hz-Ggr"/>
                                            <outlet property="retweetButton" destination="BLX-EW-VHG" id="ZUr-Xj-cJL"/>
                                            <outlet property="retweetCount" destination="BRI-Mf-Uuh" id="tQY-9B-qXR"/>
                                            <outlet property="screenName" destination="Uwg-WD-Bq7" id="FHl-Mf-MM9"/>
                                            <outlet property="timestamp" destination="Wgp-iC-bq7" id="BJu-kg-gRj"/>
                                            <outlet property="tweetText" destination="NcK-bc-aIr" id="YBy-ZF-6Pg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwf-mY-zsR" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="0L6-YP-8OB"/>
                            <constraint firstItem="fwf-mY-zsR" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="KKw-5h-cMm"/>
                            <constraint firstItem="fwf-mY-zsR" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="g0J-tz-wB5"/>
                            <constraint firstItem="fwf-mY-zsR" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="uRq-7D-TEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xSd-XS-T5Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wux-ZI-oQ8">
                                <rect key="frame" x="16" y="13" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="Gkh-ww-5B0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="ntn-ql-SHf">
                            <connections>
                                <segue destination="NEW-Pj-VTZ" kind="presentation" id="vVk-nq-yrS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineView" destination="fwf-mY-zsR" id="51j-EY-7Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="PzL-7D-aeo">
            <objects>
                <viewController id="JjX-OB-ZEX" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJR-19-o0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-sT-JX6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOw-5p-xHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzE-63-fwd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="Kni-CG-Zm2">
                            <connections>
                                <action selector="closeTweet:" destination="JjX-OB-ZEX" id="PVU-fW-sOa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cWV-uc-ks2">
                            <connections>
                                <action selector="sendTweet:" destination="JjX-OB-ZEX" id="95F-hb-Zae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="bI5-sT-JX6" id="khB-dY-o0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogJ-Dl-1kJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWh-Kq-mHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEW-Pj-VTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Smt-jq-Bh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JjX-OB-ZEX" kind="relationship" relationship="rootViewController" id="rE2-Ic-PdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDa-0L-5Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
