<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-mY-zsR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="108" id="fYo-pV-TVP" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYo-pV-TVP" id="jB1-QT-3PN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05h-tH-jbv">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="d7k-fL-P3K"/>
                                                        <constraint firstAttribute="height" constant="50" id="y0h-mV-8VB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-WD-Bq7">
                                                    <rect key="frame" x="78" y="11" width="94" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ZV2-DZ-bTc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-b1-MNY">
                                                    <rect key="frame" x="173" y="11" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-XP-IVP">
                                                    <rect key="frame" x="78" y="52" width="299" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-Mf-Uuh">
                                                            <rect key="frame" x="25" y="0.0" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-Zd-Nwa">
                                                            <rect key="frame" x="124" y="0.0" width="58" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-SS-qdc">
                                                            <rect key="frame" x="99" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5Wp-xU-9e9"/>
                                                                <constraint firstAttribute="width" constant="20" id="TXM-OE-grd"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <state key="highlighted" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="tweetFavorited:" destination="fYo-pV-TVP" eventType="touchUpInside" id="hUG-H0-wVJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-EW-VHG">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="RZC-fL-vGu"/>
                                                                <constraint firstAttribute="height" constant="20" id="iik-o8-fq5"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="retweet-icon"/>
                                                            <state key="selected" image="retweet-icon-green"/>
                                                            <connections>
                                                                <action selector="tweetRetweeted:" destination="fYo-pV-TVP" eventType="touchUpInside" id="Xcz-vi-OHn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BRI-Mf-Uuh" firstAttribute="top" secondItem="tMD-XP-IVP" secondAttribute="top" id="0sm-rr-lKN"/>
                                                        <constraint firstAttribute="width" constant="299" id="2Gw-Rm-sgL"/>
                                                        <constraint firstItem="i3G-Zd-Nwa" firstAttribute="top" secondItem="tMD-XP-IVP" secondAttribute="top" id="2IQ-ws-M0u"/>
                                                        <constraint firstItem="i3G-Zd-Nwa" firstAttribute="leading" secondItem="uuh-SS-qdc" secondAttribute="trailing" constant="5" id="8Km-S8-IgY"/>
                                                        <constraint firstItem="uuh-SS-qdc" firstAttribute="leading" secondItem="BRI-Mf-Uuh" secondAttribute="trailing" constant="15" id="Cjy-QJ-uI2"/>
                                                        <constraint firstItem="BRI-Mf-Uuh" firstAttribute="leading" secondItem="BLX-EW-VHG" secondAttribute="trailing" constant="5" id="Ecn-Me-YSN"/>
                                                        <constraint firstItem="uuh-SS-qdc" firstAttribute="top" secondItem="BLX-EW-VHG" secondAttribute="top" id="FZm-3R-lQE"/>
                                                        <constraint firstItem="BLX-EW-VHG" firstAttribute="top" secondItem="tMD-XP-IVP" secondAttribute="top" id="Iqe-FN-O2D"/>
                                                        <constraint firstItem="uuh-SS-qdc" firstAttribute="top" secondItem="tMD-XP-IVP" secondAttribute="top" id="Nmo-zj-W2e"/>
                                                        <constraint firstAttribute="height" constant="25" id="S1Y-BZ-8S7"/>
                                                        <constraint firstItem="BLX-EW-VHG" firstAttribute="leading" secondItem="tMD-XP-IVP" secondAttribute="leading" id="r68-Wi-Se1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-iC-bq7">
                                                    <rect key="frame" x="299" y="11" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" id="bZP-Sc-SMC">
                                                    <rect key="frame" x="78" y="30" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tMD-XP-IVP" secondAttribute="bottom" constant="5" id="0Wd-hi-4ea"/>
                                                <constraint firstItem="05h-tH-jbv" firstAttribute="leading" secondItem="jB1-QT-3PN" secondAttribute="leading" constant="15" id="2Lk-I1-y3c"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="05h-tH-jbv" secondAttribute="bottom" constant="5" id="59f-8b-HoA"/>
                                                <constraint firstItem="Wgp-iC-bq7" firstAttribute="trailing" secondItem="bZP-Sc-SMC" secondAttribute="trailing" id="6LE-6D-rk2"/>
                                                <constraint firstItem="Wgp-iC-bq7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Rx-b1-MNY" secondAttribute="trailing" constant="8" id="7g1-in-hdd"/>
                                                <constraint firstItem="4Rx-b1-MNY" firstAttribute="firstBaseline" secondItem="Uwg-WD-Bq7" secondAttribute="firstBaseline" id="Atm-qa-pgR"/>
                                                <constraint firstItem="Uwg-WD-Bq7" firstAttribute="top" secondItem="jB1-QT-3PN" secondAttribute="top" constant="11" id="OGM-gQ-mv0"/>
                                                <constraint firstItem="Uwg-WD-Bq7" firstAttribute="leading" secondItem="05h-tH-jbv" secondAttribute="trailing" constant="13" id="OKr-dO-z2R"/>
                                                <constraint firstItem="bZP-Sc-SMC" firstAttribute="leading" secondItem="Uwg-WD-Bq7" secondAttribute="leading" id="QxC-ny-yn0"/>
                                                <constraint firstItem="tMD-XP-IVP" firstAttribute="leading" secondItem="bZP-Sc-SMC" secondAttribute="leading" id="RhV-D6-8eE"/>
                                                <constraint firstItem="Wgp-iC-bq7" firstAttribute="firstBaseline" secondItem="Uwg-WD-Bq7" secondAttribute="firstBaseline" id="UBH-Vu-t3f"/>
                                                <constraint firstItem="tMD-XP-IVP" firstAttribute="top" secondItem="bZP-Sc-SMC" secondAttribute="bottom" constant="1" id="ZDW-Qq-8Gl"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgp-iC-bq7" secondAttribute="trailing" constant="5" id="fyV-xA-avs"/>
                                                <constraint firstItem="4Rx-b1-MNY" firstAttribute="leading" secondItem="Uwg-WD-Bq7" secondAttribute="trailing" constant="1" id="hrn-yl-Q1d"/>
                                                <constraint firstItem="bZP-Sc-SMC" firstAttribute="top" secondItem="Uwg-WD-Bq7" secondAttribute="bottom" constant="1" id="rVA-yw-XPa"/>
                                                <constraint firstItem="bZP-Sc-SMC" firstAttribute="leading" secondItem="05h-tH-jbv" secondAttribute="trailing" constant="13" id="seU-6y-SRH"/>
                                                <constraint firstItem="05h-tH-jbv" firstAttribute="top" secondItem="jB1-QT-3PN" secondAttribute="top" constant="11" id="xDk-Ja-4uY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="uuh-SS-qdc" id="jvB-Bv-jeA"/>
                                            <outlet property="favoriteCount" destination="i3G-Zd-Nwa" id="fx0-GU-2YL"/>
                                            <outlet property="name" destination="4Rx-b1-MNY" id="SPa-sJ-lkg"/>
                                            <outlet property="profilePicture" destination="05h-tH-jbv" id="3M1-xp-v1v"/>
                                            <outlet property="retweetButton" destination="BLX-EW-VHG" id="ZUr-Xj-cJL"/>
                                            <outlet property="retweetCount" destination="BRI-Mf-Uuh" id="tQY-9B-qXR"/>
                                            <outlet property="screenName" destination="Uwg-WD-Bq7" id="FHl-Mf-MM9"/>
                                            <outlet property="timestamp" destination="Wgp-iC-bq7" id="BJu-kg-gRj"/>
                                            <outlet property="tweetText" destination="bZP-Sc-SMC" id="KmX-tz-Qat"/>
                                            <segue destination="pc0-Cp-rSW" kind="show" identifier="DetailViewController" id="3Rw-EO-Mrp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwf-mY-zsR" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="0L6-YP-8OB"/>
                            <constraint firstItem="fwf-mY-zsR" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="KKw-5h-cMm"/>
                            <constraint firstItem="fwf-mY-zsR" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="g0J-tz-wB5"/>
                            <constraint firstItem="fwf-mY-zsR" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="uRq-7D-TEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xSd-XS-T5Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wux-ZI-oQ8">
                                <rect key="frame" x="16" y="13" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="Gkh-ww-5B0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="ntn-ql-SHf">
                            <connections>
                                <segue destination="NEW-Pj-VTZ" kind="presentation" identifier="ComposeViewController" id="vVk-nq-yrS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineView" destination="fwf-mY-zsR" id="51j-EY-7Yj"/>
                        <segue destination="fU2-G4-Job" kind="show" identifier="ProfileViewController" id="Blq-wi-Q7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="36"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ojF-TY-8et">
            <objects>
                <viewController id="fU2-G4-Job" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4U-e6-fZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t7-nZ-wTM">
                                <rect key="frame" x="16" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-Lm-ocg">
                                <rect key="frame" x="16" y="321" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-We-V9e">
                                <rect key="frame" x="16" y="352" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-xc-qy3">
                                <rect key="frame" x="55" y="352" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-6l-RQc">
                                <rect key="frame" x="160" y="352" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-5c-Zb7">
                                <rect key="frame" x="0.0" y="56" width="375" height="150"/>
                                <color key="backgroundColor" red="0.7093662489" green="0.74117647060000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Yy4-uV-M0v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-vC-whg">
                                <rect key="frame" x="199" y="352" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-2B-Ced">
                                <rect key="frame" x="16" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RFE-gw-t43"/>
                                    <constraint firstAttribute="width" constant="100" id="Tlt-sI-vIl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-8j-38d">
                                <rect key="frame" x="157" y="264" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-Os-GFL">
                                <rect key="frame" x="196" y="264" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-us-rUs">
                                <rect key="frame" x="16" y="261" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBD-lg-1Zn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXS-Lm-ocg" firstAttribute="top" secondItem="0t7-nZ-wTM" secondAttribute="bottom" constant="10" id="4if-DR-JfS"/>
                            <constraint firstItem="3rO-8j-38d" firstAttribute="bottom" secondItem="67s-us-rUs" secondAttribute="bottom" id="5IW-t5-PRA"/>
                            <constraint firstItem="3IN-vC-whg" firstAttribute="top" secondItem="3i7-We-V9e" secondAttribute="top" id="647-7p-q1h"/>
                            <constraint firstItem="67s-us-rUs" firstAttribute="top" secondItem="i7z-2B-Ced" secondAttribute="bottom" constant="5" id="Jz7-Aa-M16"/>
                            <constraint firstItem="0t7-nZ-wTM" firstAttribute="top" secondItem="67s-us-rUs" secondAttribute="bottom" constant="5" id="Lok-Le-AZk"/>
                            <constraint firstItem="i7z-2B-Ced" firstAttribute="leading" secondItem="mBD-lg-1Zn" secondAttribute="leading" constant="16" id="NS1-rZ-wlO"/>
                            <constraint firstItem="3i7-We-V9e" firstAttribute="leading" secondItem="i7z-2B-Ced" secondAttribute="leading" id="Oqq-9v-yeP"/>
                            <constraint firstItem="0t7-nZ-wTM" firstAttribute="leading" secondItem="i7z-2B-Ced" secondAttribute="leading" id="Orp-c1-1jV"/>
                            <constraint firstItem="mBD-lg-1Zn" firstAttribute="trailing" secondItem="AXS-Lm-ocg" secondAttribute="trailing" constant="8" id="Pic-aM-d1w"/>
                            <constraint firstItem="AXS-Lm-ocg" firstAttribute="leading" secondItem="i7z-2B-Ced" secondAttribute="leading" id="TbD-ye-MEV"/>
                            <constraint firstItem="CRK-5c-Zb7" firstAttribute="trailing" secondItem="mBD-lg-1Zn" secondAttribute="trailing" id="TkZ-el-s1S"/>
                            <constraint firstItem="3rO-8j-38d" firstAttribute="leading" secondItem="67s-us-rUs" secondAttribute="trailing" constant="20" id="Uki-PK-kw9"/>
                            <constraint firstItem="Xyl-Os-GFL" firstAttribute="bottom" secondItem="67s-us-rUs" secondAttribute="bottom" id="W3q-LL-5dq"/>
                            <constraint firstItem="LXI-xc-qy3" firstAttribute="top" secondItem="3i7-We-V9e" secondAttribute="top" id="YNw-vi-d1j"/>
                            <constraint firstItem="LXI-xc-qy3" firstAttribute="leading" secondItem="3i7-We-V9e" secondAttribute="trailing" constant="5" id="aVO-Pn-qvP"/>
                            <constraint firstItem="i7z-2B-Ced" firstAttribute="centerY" secondItem="CRK-5c-Zb7" secondAttribute="bottom" id="cm2-1Z-zF9"/>
                            <constraint firstItem="67s-us-rUs" firstAttribute="leading" secondItem="i7z-2B-Ced" secondAttribute="leading" id="h8a-oC-pPv"/>
                            <constraint firstItem="3IN-vC-whg" firstAttribute="leading" secondItem="D9c-6l-RQc" secondAttribute="trailing" constant="5" id="hn7-uL-sgN"/>
                            <constraint firstItem="mBD-lg-1Zn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xyl-Os-GFL" secondAttribute="trailing" constant="8" id="nKJ-dB-hhB"/>
                            <constraint firstItem="D9c-6l-RQc" firstAttribute="leading" secondItem="LXI-xc-qy3" secondAttribute="trailing" constant="35" id="p9Y-cU-Q8y"/>
                            <constraint firstItem="CRK-5c-Zb7" firstAttribute="top" secondItem="mBD-lg-1Zn" secondAttribute="top" id="q8P-EM-myq"/>
                            <constraint firstItem="Xyl-Os-GFL" firstAttribute="leading" secondItem="3rO-8j-38d" secondAttribute="trailing" constant="5" id="r2O-Df-U5M"/>
                            <constraint firstItem="CRK-5c-Zb7" firstAttribute="leading" secondItem="mBD-lg-1Zn" secondAttribute="leading" id="uqD-FV-CFZ"/>
                            <constraint firstItem="3i7-We-V9e" firstAttribute="top" secondItem="AXS-Lm-ocg" secondAttribute="bottom" constant="10.5" id="wUk-gS-M1B"/>
                            <constraint firstItem="D9c-6l-RQc" firstAttribute="top" secondItem="3i7-We-V9e" secondAttribute="top" id="xAI-Sx-qyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLW-VJ-xe7"/>
                    <connections>
                        <outlet property="bannerPicture" destination="CRK-5c-Zb7" id="Snd-eo-igk"/>
                        <outlet property="bio" destination="AXS-Lm-ocg" id="kls-wJ-F3r"/>
                        <outlet property="name" destination="0t7-nZ-wTM" id="bV5-xU-Brm"/>
                        <outlet property="numFollowers" destination="D9c-6l-RQc" id="Fc7-Ev-dUt"/>
                        <outlet property="numFollowing" destination="3i7-We-V9e" id="6Ot-w5-Ulx"/>
                        <outlet property="numTweets" destination="3rO-8j-38d" id="Pr2-ma-6cR"/>
                        <outlet property="profilePicture" destination="i7z-2B-Ced" id="pdZ-h7-dx9"/>
                        <outlet property="screenName" destination="67s-us-rUs" id="kox-Ie-R9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5W-QY-P3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="814.54272863568224"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HAX-PV-qb0">
            <objects>
                <viewController id="pc0-Cp-rSW" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84z-Qx-jlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-Bk-PYS">
                                <rect key="frame" x="26" y="81" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RPb-oH-dPh"/>
                                    <constraint firstAttribute="height" constant="50" id="pmB-P8-qfl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-kL-DTO">
                                <rect key="frame" x="96" y="81" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-bc-jH5">
                                <rect key="frame" x="26" y="167.5" width="70.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHC-h4-UvP">
                                <rect key="frame" x="26" y="193.5" width="299" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-ad-apC">
                                        <rect key="frame" x="25" y="4.5" width="59" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-90-Uch">
                                        <rect key="frame" x="119" y="4.5" width="58" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o9-Lv-14Z">
                                        <rect key="frame" x="94" y="2.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GAp-eW-X4A"/>
                                            <constraint firstAttribute="height" constant="20" id="l7s-0m-gzA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="favor-icon"/>
                                        <state key="selected" image="favor-icon-red"/>
                                        <state key="highlighted" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="tweetFavorited:" destination="pc0-Cp-rSW" eventType="touchUpInside" id="P05-Dt-KXE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-XI-Zjp">
                                        <rect key="frame" x="0.0" y="2.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HNx-QS-kII"/>
                                            <constraint firstAttribute="height" constant="20" id="qaX-7G-Esi"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="retweet-icon"/>
                                        <state key="selected" image="retweet-icon-green"/>
                                        <connections>
                                            <action selector="tweetRetweeted:" destination="pc0-Cp-rSW" eventType="touchUpInside" id="aBS-7i-pgG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E7g-XI-Zjp" firstAttribute="centerY" secondItem="nHC-h4-UvP" secondAttribute="centerY" id="1yD-fL-dew"/>
                                    <constraint firstItem="Ddk-90-Uch" firstAttribute="bottom" secondItem="E7g-XI-Zjp" secondAttribute="bottom" id="1yL-zJ-uuc"/>
                                    <constraint firstItem="FAg-ad-apC" firstAttribute="bottom" secondItem="E7g-XI-Zjp" secondAttribute="bottom" id="Dyz-dU-oWg"/>
                                    <constraint firstItem="E7g-XI-Zjp" firstAttribute="leading" secondItem="nHC-h4-UvP" secondAttribute="leading" id="KmY-uw-yfx"/>
                                    <constraint firstAttribute="height" constant="25" id="MfQ-Q9-isS"/>
                                    <constraint firstItem="Ddk-90-Uch" firstAttribute="leading" secondItem="9o9-Lv-14Z" secondAttribute="trailing" constant="5" id="NbW-vG-IRh"/>
                                    <constraint firstItem="9o9-Lv-14Z" firstAttribute="leading" secondItem="FAg-ad-apC" secondAttribute="trailing" constant="10" id="fBR-yI-0MP"/>
                                    <constraint firstItem="9o9-Lv-14Z" firstAttribute="bottom" secondItem="E7g-XI-Zjp" secondAttribute="bottom" id="fbo-VF-kVn"/>
                                    <constraint firstItem="FAg-ad-apC" firstAttribute="leading" secondItem="E7g-XI-Zjp" secondAttribute="trailing" constant="5" id="gEv-l8-xeC"/>
                                    <constraint firstAttribute="width" constant="299" id="j3P-Tn-P59"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blH-hW-GiD">
                                <rect key="frame" x="26" y="139" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-RC-h2z">
                                <rect key="frame" x="96" y="104" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gs5-zb-5gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gs5-zb-5gb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sQY-RC-h2z" secondAttribute="trailing" constant="8" id="3ea-JS-fQ2"/>
                            <constraint firstItem="nHC-h4-UvP" firstAttribute="top" secondItem="Yra-bc-jH5" secondAttribute="bottom" constant="8" id="9zb-1Z-rqi"/>
                            <constraint firstItem="Nuc-kL-DTO" firstAttribute="top" secondItem="Gs5-zb-5gb" secondAttribute="top" constant="25" id="Avc-u7-kbo"/>
                            <constraint firstItem="blH-hW-GiD" firstAttribute="leading" secondItem="y0T-Bk-PYS" secondAttribute="leading" id="FHk-SS-Tct"/>
                            <constraint firstItem="nHC-h4-UvP" firstAttribute="leading" secondItem="Yra-bc-jH5" secondAttribute="leading" id="H42-p1-HfE"/>
                            <constraint firstItem="Yra-bc-jH5" firstAttribute="leading" secondItem="blH-hW-GiD" secondAttribute="leading" id="IOf-9O-joM"/>
                            <constraint firstItem="Yra-bc-jH5" firstAttribute="top" secondItem="blH-hW-GiD" secondAttribute="bottom" constant="8" id="LEY-qY-Tr2"/>
                            <constraint firstItem="Nuc-kL-DTO" firstAttribute="leading" secondItem="y0T-Bk-PYS" secondAttribute="trailing" constant="20" id="LMS-dN-LY1"/>
                            <constraint firstItem="y0T-Bk-PYS" firstAttribute="leading" secondItem="Gs5-zb-5gb" secondAttribute="leading" constant="26" id="MRF-Kp-A1L"/>
                            <constraint firstItem="Gs5-zb-5gb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nuc-kL-DTO" secondAttribute="trailing" constant="8" id="R8w-9p-Ujz"/>
                            <constraint firstItem="sQY-RC-h2z" firstAttribute="leading" secondItem="Nuc-kL-DTO" secondAttribute="leading" id="S06-b0-QgO"/>
                            <constraint firstItem="nHC-h4-UvP" firstAttribute="leading" secondItem="blH-hW-GiD" secondAttribute="leading" id="SZv-bW-yqo"/>
                            <constraint firstItem="y0T-Bk-PYS" firstAttribute="top" secondItem="Gs5-zb-5gb" secondAttribute="top" constant="25" id="Uen-nd-2vB"/>
                            <constraint firstItem="blH-hW-GiD" firstAttribute="top" secondItem="y0T-Bk-PYS" secondAttribute="bottom" constant="8" id="V3o-0Y-hxd"/>
                            <constraint firstItem="Gs5-zb-5gb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="blH-hW-GiD" secondAttribute="trailing" constant="8" id="Xcz-YG-8wp"/>
                            <constraint firstItem="Gs5-zb-5gb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yra-bc-jH5" secondAttribute="trailing" constant="8" id="asK-XP-afj"/>
                            <constraint firstItem="Gs5-zb-5gb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nHC-h4-UvP" secondAttribute="bottom" constant="8" id="msN-MB-gVn"/>
                            <constraint firstItem="sQY-RC-h2z" firstAttribute="top" secondItem="Nuc-kL-DTO" secondAttribute="bottom" constant="5" id="xUf-JV-5x4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxi-se-0Tv"/>
                    <connections>
                        <outlet property="favoriteButton" destination="9o9-Lv-14Z" id="Lzs-ko-Ci4"/>
                        <outlet property="favoriteCount" destination="Ddk-90-Uch" id="hdt-73-N40"/>
                        <outlet property="name" destination="sQY-RC-h2z" id="Yus-Ti-PH4"/>
                        <outlet property="profilePicture" destination="y0T-Bk-PYS" id="9aR-ac-gWZ"/>
                        <outlet property="retweetButton" destination="E7g-XI-Zjp" id="Z4A-D2-yiN"/>
                        <outlet property="retweetCount" destination="FAg-ad-apC" id="et9-pa-c4H"/>
                        <outlet property="screenName" destination="Nuc-kL-DTO" id="Yyw-he-ueB"/>
                        <outlet property="timestamp" destination="Yra-bc-jH5" id="J0q-TU-MCk"/>
                        <outlet property="tweetText" destination="blH-hW-GiD" id="alC-5f-Yv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wng-y3-TZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="815"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="PzL-7D-aeo">
            <objects>
                <viewController id="JjX-OB-ZEX" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJR-19-o0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tweet something" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-sT-JX6">
                                <rect key="frame" x="73" y="76" width="250" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3lc-7r-7S5"/>
                                    <constraint firstAttribute="width" constant="250" id="QKJ-qw-ZIb"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-Zm-O9U">
                                <rect key="frame" x="15" y="76" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Gh-Bf-QhY"/>
                                    <constraint firstAttribute="width" constant="50" id="WKX-iF-7dO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOw-5p-xHK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bI5-sT-JX6" firstAttribute="leading" secondItem="GDG-Zm-O9U" secondAttribute="trailing" constant="8" id="DAK-l7-BNB"/>
                            <constraint firstItem="bI5-sT-JX6" firstAttribute="top" secondItem="GDG-Zm-O9U" secondAttribute="top" id="JaP-Lj-8Yn"/>
                            <constraint firstItem="bI5-sT-JX6" firstAttribute="top" secondItem="sOw-5p-xHK" secondAttribute="top" constant="20" id="Qrd-xL-OsR"/>
                            <constraint firstItem="GDG-Zm-O9U" firstAttribute="leading" secondItem="sOw-5p-xHK" secondAttribute="leading" constant="15" id="SHl-78-Zlm"/>
                            <constraint firstItem="sOw-5p-xHK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bI5-sT-JX6" secondAttribute="bottom" constant="20" id="fvg-NB-Gta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzE-63-fwd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="Kni-CG-Zm2">
                            <connections>
                                <action selector="closeTweet:" destination="JjX-OB-ZEX" id="PVU-fW-sOa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cWV-uc-ks2">
                            <connections>
                                <action selector="sendTweet:" destination="JjX-OB-ZEX" id="95F-hb-Zae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="bI5-sT-JX6" id="khB-dY-o0X"/>
                        <outlet property="profilePicture" destination="GDG-Zm-O9U" id="mWh-y0-r7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogJ-Dl-1kJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWh-Kq-mHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEW-Pj-VTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Smt-jq-Bh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JjX-OB-ZEX" kind="relationship" relationship="rootViewController" id="rE2-Ic-PdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDa-0L-5Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ab-gu-1SQ">
            <objects>
                <viewController id="tpN-FZ-FYW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T42-BZ-dOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NYm-wQ-wUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jy-nN-XXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
